server:
  port: 8080
spring:
  data:
    mongodb:
      # Use the URI format for maximum compatibility.
      uri: mongodb://localhost:27017/shareresourcesdb 
      # You can comment out the host, port, and database if using uri
      # host: localhost 
      # port: 27017
      # database: shareresourcesdb
      spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false